<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/fragment1"
        android:name="com.dsht.kerneltweaker.fragments.UserFragmentSelect"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>